FROM debian:bullseye-slim

# Specify terminal color
ENV TERM=xterm-256color

RUN apt-get update && apt-get install -y curl 
RUN apt-get update && apt-get install -y git 

# Install zsh
RUN apt-get update && apt-get install -y zsh
RUN chsh -s $(which zsh)

# Install oh-my-zsh
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

# Install p10k
RUN git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
RUN sed -i 's/ZSH_THEME="robbyrussell"/ZSH_THEME="powerlevel10k\/powerlevel10k"/g' ~/.zshrc
COPY env/.p10k.zsh /root/.p10k.zsh
COPY env/.zshrc /root/.zshrc

# Copy gitstatus binary
COPY env/gitstatus /root/.cache/gitstatus

# Install zsh plugins
RUN git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
RUN git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
RUN sed -i 's/plugins=(git)/plugins=(git zsh-autosuggestions zsh-syntax-highlighting)/g' ~/.zshrc

# Python
RUN apt update && apt install -y python3
RUN ln -s /usr/bin/python3 /usr/bin/python

# Python packages
COPY env/requirements-can.txt /root/quadson_py/requirements.txt
RUN apt-get update && apt-get install -y python3-pip
RUN pip3 install --no-cache-dir -r /root/quadson_py/requirements.txt

COPY src/common /root/quadson_py/src/common
COPY src/real /root/quadson_py/src/real
COPY setup.py /root/quadson_py/setup.py
RUN pip install --no-cache-dir -e /root/quadson_py

# Dependencies and tools
RUN apt-get update && apt-get install -y build-essential
RUN apt-get update && apt-get install -y tmux
RUN apt-get update && apt-get install -y can-utils
RUN apt-get update && apt-get install -y kmod
RUN apt-get update && apt-get install -y iproute2
RUN apt-get update && apt-get install -y libusb-1.0-0-dev

# Can scripts
COPY scripts/start_can.sh /root/quadson_py/scripts/start_can.sh
COPY scripts/stop_can.sh /root/quadson_py/scripts/stop_can.sh
RUN chmod +x /root/quadson_py/scripts/*.sh

# Remove cache
RUN rm -rf /var/lib/apt/lists/*
RUN rm /root/quadson_py/requirements.txt
RUN rm /root/quadson_py/setup.py

WORKDIR /root/quadson_py